body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}




/* Taken and modified from freecodeCamp for learning purposes*/
@import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');

.main{
    width: 700px;
    border-radius: 20px;
    background-image: url("../src/background.jpg");
    margin: auto;
    animation:  15s infinite;
    animation-timing-function: ease;
}


.top{
    height: 40px;
    color: whitesmoke;
    padding: 14px;
    border-radius: 20px 20px 0 0;
    font-family: 'Recursive', sans-serif;
    display: flex;
    justify-content: space-between;
}

.header{
    background-color:#6f0fd6;
    color: whitesmoke;
    font-size: 35px;
    border-radius: 20px 20px 0 0;
    font-family: 'Recursive', sans-serif;
}

.day{
    padding: 15px;
    color: whitesmoke;
    font-family: 'Recursive', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.blanks{
    padding: 17px;
    color: rgb(8, 33, 77);
    font-family: 'Recursive', sans-serif;
    font-size: 18px;
}

.grides{
    display: flex;
    justify-content: space-between;
}